# exclude pictures of kristi's toe surgery
*2002-10-*

# exclude Rebecca's post-heart-surgery pics
*2007-06-30*
*2007-07-08*

# exclude great grandmother's funeral photos  
*Jaques_Family_Photos_CD*0366*
*Jaques_Family_Photos_CD*0368*
*Jaques_Family_Photos_CD*0370*
*Jaques_Family_Photos_CD*0371*
*Jaques_Family_Photos_CD*0379*
*Jaques_Family_Photos_CD*0391*
*Jaques_Family_Photos_CD*0396*
*Jaques_Family_Photos_CD*0400*

# exclude pictures of Scotts swollen eye
*2011-07-30*

# exclude tombstones
*2018-04-15?10.2*
