# kristi's toe surgery
*2002-10-*

# Rebecca's post-heart-surgery pics
*2007-06-30*
*2007-07-08*

# exclude great grandmother's funeral photos  
*Jaques_Family_Photos_CD*0366*
*Jaques_Family_Photos_CD*0368*
*Jaques_Family_Photos_CD*0370*
*Jaques_Family_Photos_CD*0371*
*Jaques_Family_Photos_CD*0379*
*Jaques_Family_Photos_CD*0391*
*Jaques_Family_Photos_CD*0396*
*Jaques_Family_Photos_CD*0400*

# Scotts swollen eye
*2011-07-30*

# tombstones
*2018-04-15?10.2*

# jakes nose picking goals
*2018-04-19?17.11.18*

# jakes prayer
*2020-03-04?17.36*

# Kristis covid-19 vaccination
*2021-01-13*

# Mamogram
*2021-03-11*
